<!DOCTYPE html>
<html>
<head>
  <title>Котики</title>
  <style>
    .rotate {
      animation: rotate 8s infinite linear;
    }
    
    @keyframes rotate {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <h1>Котики</h1>
  <div>
    <img src="https://mykaleidoscope.ru/uploads/posts/2018-05/1527595801_kotenok_devochka_britanskaya_korotkosherstnaya_britanka_chernaya.jpg" alt="Котик 1">
    <img src="https://gas-kvas.com/grafic/uploads/posts/2023-09/1695822873_gas-kvas-com-p-kartinki-milie-kotiki-32.jpg" alt="Котик 2">
    <img src="https://gas-kvas.com/grafic/uploads/posts/2023-09/1695822874_gas-kvas-com-p-kartinki-milie-kotiki-33.jpg" alt="Котик 3">
    <img src="https://fanibani.ru/wp-content/uploads/2021/07/milie008.jpg" alt="Котик 4">
  </div>
</body>
</html>